server {
    listen 80;

    # Route pour le frontend - accessible via localhost
    location / {
        proxy_pass http://frontend:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Route pour le backend - accessible via localhost/api/v2
    location /api/v2/ {
        rewrite /api/v2/(.*) /$1 break;  # Enlève le préfixe /api/v2 avant de passer au backend
        proxy_pass http://backend:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
